//商品类目
productCategory=electronic|food|commodity|wine

//商品所属
electronic=iPad|iPhone|laptop|keyboard|displayer
food=bread|cookie|cake|beef|fish|vegetable
commodity=paper|container|coffeeCup|umbrella
wine=beer|whitewine|vodka

//正则匹配
productRegex=^[1-9]\\d*\\s\\*\\s[A-Za-z]+\\s\\:\\s[1-9]\\d*\\.[0-9]{2}$
discountRegex=^\\d{4}(\\.)\\d{1,2}\\1\\d{1,2}\\s\\|\\s0\\.[1-9]\\s\\|\\s[A-Za-z]+$
couponRegex=^\\d{4}(\\.)\\d{1,2}\\1\\d{1,2}\\s[0-9]+\\s[0-9]+$
paydayRegex=^\\d{4}(\\.)\\d{1,2}\\1\\d{1,2}$